import React from 'react';
import introHTML from '../../Image/introHtml.png';

const Begin = () => {
    return (
        <div>
            <h2>Начало работы с HTML</h2>
            <p className='explanation mb-3'>
                Далее открывается парный тег html с атрибутом lang="ru". Указание языка также необходимо для браузеров, особенно если сайт рассчитан на массовую аудиторию, в том числе и за рубежом.
            </p>
            <p className='explanation mb-3'>
                Во избежание ошибок, обе вышеописанные конструкции, при их отсутствии, будут добавлены браузером автоматически. В некоторых ситуациях браузеры могут добавить не те строки, которые вы бы хотели, и вместо обработки страницы по стандарту HTML5 браузер будет обрабатывать всё как HTML4, что приведёт к множеству проблем.
            </p>
            <img src={introHTML} className='infoImage' alt="" />
        </div>
    );
};

export default Begin;